<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Auto UELA - Luxury Cars</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.boxicons.com/fonts/basic/boxicons.min.css" rel="stylesheet">
</head>

<body>

<header>
    <div class="nav container">

        <i class="bx bx-menu" id="menu-icon"></i>

        <a href="index.html" class="logo">
            UELA<span>CARS</span>
        </a>

        <ul class="navbar">

            <li>
                <a href="#home" class="active">Home</a>
            </li>

            <li>
                <a href="#cars">Cars</a>
            </li>

            <li>
                <a href="#about">About</a>
            </li>

            <li>
                <a href="#motorcycle">Motorcycle</a>
            </li>

        </ul>


        <i class="bx bx-search" id="search-icon"></i>


        <div class="search-box container">

            <input 
            type="search"
            placeholder="Search cars...">

        </div>


    </div>
</header>



<!-- HOME -->

<section class="home" id="home">


<div class="home-text">

<h1>
Where Taste
<br>
Meets
<span>Quality</span>
</h1>


<a href="#cars" class="btn">
View Cars
</a>


</div>


</section>




<!-- CARS -->

<section class="cars" id="cars">


<div class="heading">

<span>
Luxury Cars
</span>


<h2>
VIP Cars
</h2>


<p>
Choose your dream car
</p>


</div>





<div class="cars-container container">



<!-- CAR 1 -->

<a href="cars/mercedes-gle.html" class="car-link">

<div class="box">


<img 
src="images/car1.jpg"
alt="Mercedes-Benz GLE 63 S">


<div class="car-details">


<h2>
Mercedes-Benz GLE 63 S
</h2>


<ul class="specs">

<li>
Engine: 4.0L V8 Biturbo
</li>

<li>
603 HP
</li>

<li>
2022 Model
</li>

<li>
280 km/h
</li>

</ul>


<button 
type="button"
class="prize-btn">

€92,963

</button>


</div>


</div>

</a>





<!-- CAR 2 -->


<a href="cars/mercedes-e63.html" class="car-link">


<div class="box">


<img
src="images/car2.jpg"
alt="Mercedes-Benz E63 S">


<div class="car-details">


<h2>
Mercedes-Benz E63 S
</h2>


<ul class="specs">

<li>
Engine: 4.0L V8 Biturbo
</li>

<li>
603 HP
</li>

<li>
2019 Model
</li>

<li>
250 km/h
</li>


</ul>


<button
type="button"
class="prize-btn">

€90,000

</button>


</div>


</div>


</a>






<!-- CAR 3 -->


<a href="cars/bmw-m3.html" class="car-link">


<div class="box">


<img
src="images/car3.jpg"
alt="BMW M3">


<div class="car-details">


<h2>
BMW M3
</h2>


<ul class="specs">


<li>
Engine: 3.0L Twin Turbo
</li>


<li>
473 HP
</li>


<li>
2024 Model
</li>


<li>
290 km/h
</li>


</ul>


<button
type="button"
class="prize-btn">

€97,370

</button>


</div>


</div>


</a>






<!-- CAR 4 -->


<a href="cars/bmw-m4.html" class="car-link">


<div class="box">


<img
src="images/car4.jpg"
alt="BMW M4">


<div class="car-details">


<h2>
BMW M4
</h2>


<ul class="specs">

<li>
Engine: 3.0L Twin Turbo
</li>

<li>
480 HP
</li>

<li>
2023 Model
</li>

<li>
290 km/h
</li>

</ul>


<button
type="button"
class="prize-btn">

€124,900

</button>


</div>


</div>


</a>






<!-- CAR 5 -->


<a href="cars/bmw-m5.html" class="car-link">


<div class="box">


<img
src="images/car5.jpg"
alt="BMW M5">


<div class="car-details">


<h2>
BMW M5
</h2>


<ul class="specs">

<li>
Engine: 4.4L Twin Turbo V8
</li>

<li>
600 HP
</li>

<li>
2023 Model
</li>

<li>
305 km/h
</li>


</ul>


<button
type="button"
class="prize-btn">

€117,495

</button>


</div>


</div>


</a>
